
// Base
// -------------------

// Used for global styles
// Or to override certain Atom core styles

// -------------------


body {
  font-size: @font-size;
  color: @text-color;
  background-color: @app-background-color;
}

atom-workspace {
  @bg-darken: 10%;
  @bg-sides: darken(@fk-light, @bg-darken);
  @bg-main: darken(@fk-theme, @bg-darken);
  background: linear-gradient(to bottom right, @bg-sides -25%, @bg-main, @bg-sides 125%);
}
atom-pane {
  background-color: @fk-tp;
  border-right: 1px solid @base-border-color;

  &:last-child {
    border-right: none;
  }
}
// Scrollbars
@scrollbar-c: @fk-theme;
@scrollbar-bg: rgba(0, 0, 0, 0);

.scrollbars-visible-always, atom-text-editor {
  ::-webkit-scrollbar-track {
    background: @scrollbar-bg;
  }
  ::-webkit-scrollbar-thumb {
    border-radius: 5px;
    border: 3px solid fade(@scrollbar-c, 10%);
    background: @scrollbar-c;
    background-clip: content-box;
  }
  ::-webkit-scrollbar-corner {
    background: @scrollbar-bg;
  }
}
.scrollbars-visible-always {
  ::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }
  ::-webkit-scrollbar-thumb:vertical:active {
    border-radius: 0;
    border-left-width: 0;
    border-right-width: 0;
  }
  ::-webkit-scrollbar-thumb:horizontal:active {
    border-radius: 0;
    border-top-width: 0;
    border-bottom-width: 0;
  }
}
