
// Git
// -------------------

// Used to color git status

.status          { color: @text-color; }
.status-added    { color: @text-color-success; } // green
.status-ignored  { color: @text-color-subtle; }  // faded
.status-modified { color: @text-color-warning; } // orange
.status-removed  { color: @text-color-error; }   // red
.status-renamed  { color: @text-color-info; }    // blue

// Fix icon color
.github-Git-LargeIcon, .github-GitHub-LargeIcon {
  &::before {
    color: inherit;
  }
}
// Fix commit editor
.github-CommitView-editor {
  background-color: @fk-tp;

  * {
    background: none;
  }
}
