
// Tabs
// -------------------

// Displays selectable tabs above the editor.
// Overrides: atom/tabs

.tab-bar {
  background-color: @tab-bar-background-color;
  border-bottom: 1px solid @base-border-color;

  .tab {
    color: @text-color;
    height: @tab-height;
    line-height: @tab-height;
    font-size: @font-size;
    border-right: 1px solid @tab-border-color;
    background-color: @tab-background-color;
    text-align: center;
    &.active {
      color: @text-color-selected;
      background-color: @tab-background-color-active;
    }
    &[data-type="TreeView"] {
      max-width: 100%;
    }


    // Modified Icon (the circle) -------------------
    &.modified:not(:hover) .close-icon {
      top: 50%;
      right: @component-padding + 4px; // 4px -> half of icon size
      margin-top: -3px;
      color: lighten(@fk-theme, 25%);
      border: 4px solid;
    }
    &.modified:hover .close-icon {
      color: currentColor;
    }


    // Close Icon (the X) -------------------\
    .close-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      top: 0.5em;
      height: 1.5em;
      width: 1.5em;
      border-radius: 4px;
      transition: transform 0.1s;
      cursor: pointer;
    }
    &:not(:hover):not(.modified) {
      .close-icon {
        transform: scale(0);
      }
    }
    &:hover {
      .close-icon {
        transform: scale(1);
      }
    }
    .close-icon:hover {
      color: @text-color-selected;
      background-color: lighten(@background-color-selected, 10%);

    }
    &.active .close-icon:hover {
      color: @text-color;
    }


    // Dragging -------------------
    // Styles get applied while dragging a tab
    &.is-dragging {
      background: darken(@tab-background-color, 10%);
      border-color: transparent;
      opacity: .5;
      & .close-icon {
        visibility: hidden;
      }
    }
  }
}
