// FK UI Variables
// --------------------
@import "ui-variables-fk";

// UI Variables
// -------------------

// These are the official UI variables that every UI theme should define.
// It allows other packages to match your theme.

// Overrides: atom/static/variables/ui-variables.less

// Try to edit some of the values below to see your theme change.
// A good start is to change the color of the `@base-background-color` variable.


// Text Colors
@text-color:           fade(@fk-light, 85%);
@text-color-subtle:    fade(@fk-light, 50%);
@text-color-highlight: fade(@fk-light, 92%);
@text-color-selected:  @fk-light;

@text-color-info:    darken(@fk-purple, 5%);
@text-color-success: @fk-green;
@text-color-warning: @fk-light-orange;
@text-color-error:   @fk-red;

// Background colors
@background-color-info:    darken(@fk-purple, 5%);
@background-color-success: darken(@fk-green, 15%);
@background-color-warning: @fk-orange;
@background-color-error:   @fk-red;

@background-color-highlight: lighten(@base-background-color, 10%);
@background-color-selected:  @fk-theme;
@app-background-color:       darken(@base-background-color, 25%, relative);

// Base colors
@base-background-color: @fk-ease;
@base-border-color:     @fk-faded;

// Component colors
@pane-item-background-color: @base-background-color;
@pane-item-border-color:     @base-border-color;

@input-background-color: @app-background-color;
@input-border-color:     @base-border-color;

@tool-panel-background-color: @fk-tp;
@tool-panel-border-color:     @base-border-color;

@inset-panel-background-color: lighten(@base-background-color, 4%);
@inset-panel-border-color:     @base-border-color;

@panel-heading-background-color: lighten(@base-background-color, 4%);
@panel-heading-border-color:     @base-border-color;

@overlay-background-color: lighten(@base-background-color, 5%);
@overlay-border-color:     @base-border-color;

@button-background-color:          lighten(@base-background-color, 12.5%);
@button-background-color-hover:    lighten(@button-background-color, 20%);
@button-background-color-selected: @button-background-color-hover;
@button-border-color:              @base-border-color;

@tab-bar-background-color:    @base-background-color;
@tab-bar-border-color:        @base-border-color;
@tab-background-color:        @tab-bar-background-color;
@tab-background-color-active: lighten(@tab-bar-background-color, 10%);
@tab-border-color:            @base-border-color;

@tree-view-background-color: rgba(0, 0, 0, 0);
@tree-view-border-color:     @base-border-color;

// Site colors
@ui-site-color-1: @fk-blue; // blue
@ui-site-color-2: @fk-green; // green
@ui-site-color-3: @fk-orange; // orange
@ui-site-color-4: @fk-pink;  // pink
@ui-site-color-5: @fk-yellow; // yellow

// Sizes
@font-size: 12px;
@input-font-size: 14px;

@disclosure-arrow-size: 12px;

@component-padding: 12px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;

@tab-height: 30px;

// Misc
@component-border-radius: 2px;
@font-family: '.SFNSText-Regular', 'SF UI Text', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
