// FK UI variables
//--------------------------
// Theme Colors
@fk-theme: #6E00FF;
@fk-light: lighten(@fk-theme, 90%, relative);
@fk-dark: darken(@fk-theme, 90%, relative);
@fk-ease: darken(@fk-theme, 65%, relative);
// Main Color Definitions
@fk-very-light-gray: fade(@fk-light, 85%);
@fk-light-gray: fade(@fk-light, 70%);
@fk-gray: fade(@fk-light, 50%);
@fk-dark-gray: fade(@fk-light, 30%);
@fk-very-dark-gray: fade(@fk-light, 15%);
@fk-cyan: #19e1f1;
@fk-blue: #06f;
@fk-purple: lighten(mix(@fk-theme, darken(@fk-light, 10%)), 5%);
@fk-green: hsl(109,100%,50%);
@fk-red: orangered;
@fk-orange: darkorange;
@fk-light-orange: orange;
@fk-pink: hsl(316,100%,50%);
@fk-yellow: hsl(55,100%,50%);
// Transparent colors
@fk-tp: rgba(0, 0, 0, 0.25);
@fk-faded: rgba(255, 255, 255, 0.25);
